# springboot-A01

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/springboota01/: SpringbootA01Application.java
src/main/java/com/example/springboota01/common/: Constants.java  Result.java
src/main/java/com/example/springboota01/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  Swagger3Config.java
src/main/java/com/example/springboota01/config/interceptor/: JwtInterceptor.java
src/main/java/com/example/springboota01/controller/: AdminController.java  BlacklistController.java  CameraController.java  CarController.java  CatchController.java  ConfirmationController.java  CrossController.java  FilesController.java  FragmentController.java  ImageController.java  IncidentController.java  UserController.java  VideoController.java
src/main/java/com/example/springboota01/controller/dto/: BlacklistDTO.java  CatchDTO.java  ConfirmDTO.java  IncidentDTO.java  UserDTO.java  VideoDTO.java
src/main/java/com/example/springboota01/controller/dto/pageDTO/: BlackPageDTO.java  BlacklistPageDTO.java  CarPageDTO.java  ConfirmPageDTO.java  UserPageDTO.java  VideoPageDTO.java
src/main/java/com/example/springboota01/controller/vo/: CarAndPerson.java  CarData.java  CarTypeData.java  CatchVO.java  Counter.java  CrossCamera.java  CrossCount.java  CrossData.java  NewConfirm.java  TypeCount.java  VidInformation.java
src/main/java/com/example/springboota01/entity/: Admin.java  Blacklist.java  Camera.java  Car.java  Catch.java  Confirmation.java  Cross.java  Files.java  Fragment.java  Image.java  Incident.java  User.java  Video.java
src/main/java/com/example/springboota01/exception/: ExceptionHandler.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/springboota01/mapper/: AdminMapper.java  BlacklistMapper.java  CameraMapper.java  CarMapper.java  CatchMapper.java  ConfirmationMapper.java  CrossMapper.java  FilesMapper.java  FragmentMapper.java  ImageMapper.java  IncidentMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/example/springboota01/service/: IAdminService.java  IBlacklistService.java  ICameraService.java  ICarService.java  ICatchService.java  IConfirmationService.java  ICrossService.java  IFilesService.java  IFragmentService.java  IImageService.java  IIncidentService.java  IUserService.java  IVideoService.java
src/main/java/com/example/springboota01/service/impl/: AdminServiceImpl.java  BlacklistServiceImpl.java  CameraServiceImpl.java  CarServiceImpl.java  CatchServiceImpl.java  ConfirmationServiceImpl.java  CrossServiceImpl.java  FilesServiceImpl.java  FragmentServiceImpl.java  ImageServiceImpl.java  IncidentServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/springboota01/utils/: GodeGenerator.java  TokenUtils.java  VideoUtil.java
src/main/java2/com/example/springboota01/controller/: CarController.java  VideoController.java
src/main/java2/com/example/springboota01/entity/: Car.java  Video.java
src/main/java2/com/example/springboota01/mapper/: CarMapper.java  VideoMapper.java
src/main/java2/com/example/springboota01/service/: ICarService.java  IVideoService.java
src/main/java2/com/example/springboota01/service/impl/: CarServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.yml  fileupload.yml  illegalCars.txt
src/main/resources/mapper/: AdminMapper.xml  BlacklistMapper.xml  CarMapper.xml  CatchMapper.xml  ConfirmationMapper.xml  CrossMapper.xml  FilesMapper.xml  FragmentMapper.xml  ImageMapper.xml  IncidentMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/example/springboota01/: SpringbootA01ApplicationTests.java  txtTest.java
